<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Michelle Gleed</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/dd075060a1.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="work-page-fixed-background"></div>

    <header>
        <div class="menu-icon">
            <i id="hamburger-icon" class="fas fa-bars active"></i>
        </div>
        <nav class="nav-bar">
            <div class="menu-icon">
                <i id="close-icon" class="fas fa-times"></i>
            </div>
            <div id="menu-left">
                <a href="index.html">MG</a>
            </div>
            <div id="menu-right">
                <a href="about.html">About</a>
                <a href="work.html">My Work</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <div class="main-container" id="work-page-container">

        <h1 id="page-title">My Work</h1>

        <div class="work-item-div">
            <div class="work-item-background">
                <img class="work-item-img" src="images/work-images/portfolio.png" alt="Project 1." />
                <h5>06-2020</h5>
            </div>
            <div class="work-item-text">
                <h2>Portfolio</h2>
                <h4>Skills: HTML, CSS</h4>
                <div class="work-item-description">
                    <p>The task was to create a portfolio website to showcase the projects that we complete throughout the SheCodes course. We were required to have a minimum of two pages in our website and to use media queries in this project.</p>
                    <p>I created a simple menu for mobile-sized screens using javascript. I used CSS flexbox and CSS grid to style my pages.</p>
                </div>
            </div>
        </div>

        <div class="work-item-div">
            <div class="work-item-background">
                <img class="work-item-img" src="images/work-images/kid.jpeg" alt="Project 2." />
                <h5>Date</h5>
            </div>
            <div class="work-item-text">
                <h2>Project #2</h2>
                <h4>(Under Construction)</h4>
                <div class="work-item-description">
                    <p>Description of project goes here.</p>
                </div>
               
            </div>
        </div>

        <div class="work-item-div">
            <div class="work-item-background">
                <img class="work-item-img" src="images/work-images/pencils.jpg" alt="Project 3." />
                <h5>Date</h5>
            </div>
            <div class="work-item-text">
                <h2>Project #3</h2>
                <h4>(Coming Soon)</h4>
                <div class="work-item-description">
                    <p>Description of project goes here.</p>
                </div>
            </div>
        </div>

        <footer>
            <p>Made by Michelle &copy 2020</p>
        </footer>
    </div>
x
    <script src="menu.js"></script>
</body>

</html>